{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naingaungphyo/nodejs-chat-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/naingaungphyo/nodejs-chat-app/issues"
  },
  "homepage": "https://github.com/naingaungphyo/nodejs-chat-app#readme",
  "dependencies": {
    "bad-words": "^3.0.3",
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  }
}
